[buildout]
extensions =
    mr.developer
parts =
    instream
    activate
sources = sources
develop = .
auto-checkout = jieba

develop = .
find-links +=
    http://pypi.douban.com/simple

[instream]
recipe = zc.recipe.egg
interpreter = python
eggs =
    instream
    nose
    rq
    rq-dashboard
    pip
    ipython
    numpy
    pandas
    celery
    django
    python-dateutil
    pyinotify
auto-checkout = *

[activate]
recipe = evg.recipe.activate

[sources]
jieba = git git@github.com:caigen100/jieba.git branch=jieba3k
