[buildout]
extensions =
    mr.developer
parts =
    instream
    activate
sources = sources

develop = .
index = http://pypi.douban.com/simple
find-links +=
    http://pypi.douban.com/simple

[instream]
recipe = zc.recipe.egg
interpreter = python
eggs =
    instream
    nose
    rq
    rq-dashboard
    pip
    ipython
    numpy
    pandas
    celery
    django
auto-checkout = *

[activate]
recipe = evg.recipe.activate
